apiVersion: v2
name: web-app
description: A helm Chart to deploy Asambeni Web App to k8s
type: application

# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.4.0
appVersion: "1.16.0"
icon: https://res.cloudinary.com/asambeni/image/upload/b_rgb:1f122f/v1688586794/asambeni_data/shared/asambeni-logo.png
